# SGHA-Backend

./: Database.sql  SGHA.sln
SGHA/: Program.cs  SGHA.csproj  appsettings.json
SGHA/Controllers/: AIImageController.cs  AI_Issues.cs  AccountController.cs  AuthController.cs  CameraController.cs  ControlOption.cs  HouseController.cs  SensorController.cs  UserController.cs
SGHA/DTO/: AIImageUploadDto.cs  AIIssueDto.cs  AIResultDto.cs  AddHouseDto.cs  ControlOptionDto.cs  CreateUserDto.cs  EmailRequestDto.cs  HouseDto.cs  KeySensorReadingsDto.cs  LatestImageDto.cs  LiveStreamDto.cs  LoginDto.cs  MediaItemDto.cs  ResetPasswordDto.cs  SensorDto.cs  SensorReadingDto.cs  ShowHouseDto.cs  ShowUserDto.cs  StatusHouseDto.cs  UpdateAccountDto.cs  UpdateControlDto.cs  UpdateHouseDto.cs  UpdateUserDto.cs  UserDataDto.cs
SGHA/Hubs/: AIHub.cs  ControlStatusHub.cs
SGHA/Interfaces/: IEmailService.cs
SGHA/Properties/: launchSettings.json
SGHA/Properties/PublishProfiles/: greeensync-001-site1 - FTP3.pubxml  greeensync-001-site1 - Web Deploy3.pubxml  greensync2025-001-site1 - FTP1.pubxml  greensync2025-001-site1 - Web Deploy9.pubxml  rentoo-001-subsite2 - FTP1.pubxml  rentoo-001-subsite2 - Web Deploy1.pubxml
SGHA/Services/: EmailService.cs
